### ISSUE TITLE
Error parsing module asm

### ISSUE THREAD

**Issue by trapexit** [pizlonator/fil-c#181]
[fuse_create-35b01f.cpp](https://github.com/user-attachments/files/24316640/fuse_create-35b01f.cpp)

[fuse_create-35b01f.sh](https://github.com/user-attachments/files/24316645/fuse_create-35b01f.sh)

```
Error parsing module asm                                                                                        
UNREACHABLE executed at /fil-c/llvm/lib/Transforms/Instrumentation/FilPizlonator.cpp:417!                       
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, prep
rocessed source, and associated run script.                                                                     
Stack dump:                                                                                                     
0.      Program arguments: /tmp/filc-0.677-linux-x86_64/build/bin/clang++ -O0 -g -fno-omit-frame-pointer -fstack
-protector-strong -Wextra -Wno-unused-parameter -DDEBUG -Wall -Wpessimizing-move -Werror=pessimizing-move -Wredu
ndant-move -Werror=redundant-move -Wno-unused-result -pipe -std=c++17 -MMD -MP -Isrc -Ilibfuse/include -DUSE_XATTR=1 -DUGID_USE_RWLOCK=0 -D_FILE_OFFSET_BITS=64 -c src/fuse_create.cpp -o build/.objs/fuse_create.cpp.o         
1.      <eof> parser at end of file                                                                             2.      Optimizer                                                                                               
3.      Running pass "FilPizlonatorPass" on module "src/fuse_create.cpp"                                        
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_S
YMBOLIZER_PATH` to point to it):                                                                                
0  clang++   0x0000651e598a89bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 63                        
1  clang++   0x0000651e598a626f llvm::sys::RunSignalHandlers() + 47                                             
2  clang++   0x0000651e59802ef8                                                                                 
3  libc.so.6 0x00007a0537845f60                                                                                 
4  libc.so.6 0x00007a05378a5fed pthread_kill + 285                                                              
5  libc.so.6 0x00007a0537845e2e gsignal + 30                                                                    
6  libc.so.6 0x00007a0537828888 abort + 39                                                                      
7  clang++   0x0000651e5980bfce                                                                                 
8  clang++   0x0000651e5a3c2e59                                                                                 
9  clang++   0x0000651e5a3d341a                                                                                 
10 clang++   0x0000651e5a40934c llvm::FilPizlonatorPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&
) + 1516                                                                                                        
11 clang++   0x0000651e5a222786                                                                                 
12 clang++   0x0000651e5933a5de llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::
Module&, llvm::AnalysisManager<llvm::Module>&) + 430                                                            
13 clang++   0x0000651e5a23cc63                                                                                 
14 clang++   0x0000651e5a2402d7 clang::emitBackendOutput(clang::CompilerInstance&, clang::CodeGenOptions&, llvm:
:StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_pt
r<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) + 2759
15 clang++   0x0000651e5a39a033 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1667
16 clang++   0x0000651e5c1c88ac clang::ParseAST(clang::Sema&, bool, bool) + 1180
17 clang++   0x0000651e5a807e59 clang::FrontendAction::Execute() + 57
18 clang++   0x0000651e5a79a3fd clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 957
19 clang++   0x0000651e5a8e7a93 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 611
20 clang++   0x0000651e5841cf77 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 5191
21 clang++   0x0000651e584152ac
22 clang++   0x0000651e5a5b90cd
23 clang++   0x0000651e59803070 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 160
24 clang++   0x0000651e5a5b9b3e
25 clang++   0x0000651e5a579d0b clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang:
:driver::Command const*&, bool) const + 171
26 clang++   0x0000651e5a57a456 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::Sma
llVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 150
27 clang++   0x0000651e5a585644 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::Sma
llVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 404
28 clang++   0x0000651e58418a4f clang_main(int, char**, llvm::ToolContext const&) + 7679
29 clang++   0x0000651e5842aeeb main + 107
30 libc.so.6 0x00007a053782a575
31 libc.so.6 0x00007a053782a628 __libc_start_main + 136
32 clang++   0x0000651e58414565 _start + 37
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)

[fuse_create-35b01f.cpp](https://github.com/user-attachments/files/24316626/fuse_create-35b01f.cpp)
[fuse_create-35b01f.sh](https://github.com/user-attachments/files/24316627/fuse_create-35b01f.sh)
Fil-C 0.677 clang version 20.1.8 (git@github.com:pizlonator/fil-c.git df0bf702838f8c0baccd8f398ec8dd7c8a70652d)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /tmp/filc-0.677-linux-x86_64/build/bin
Build config: +assertions
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/fuse_create-35b01f.cpp
clang++: note: diagnostic msg: /tmp/fuse_create-35b01f.sh
clang++: note: diagnostic msg: 

********************
make: *** [Makefile:216: build/.objs/fuse_create.cpp.o] Error 1

```

**Comment by pizlonator** [comment]
The bug here is that the `filcc` is reporting the error using `llvm_urneachable` and a giant dump of too-much-information.

If you look at the very top of what `filcc` dumps you'll see:

```
Invalid directive: .pushsection
Error parsing module asm:
.pushsection ".debug_gdb_scripts", "MS",%progbits,1
.ascii "\4gdb.inlined-script.BOOST_UNORDERED_UNORDERED_PRINTERS_HPP\n"
.ascii "import gdb.printing\n"
.ascii "import gdb.xmethod\n"
.ascii "import re\n"
.ascii "import math\n"
.ascii "class BoostUnorderedHelpers:\n"
.ascii "    def maybe_unwrap_atomic(n):\n"
.ascii "        if f\"{n.type.strip_typedefs()}\".startswith(\"std::atomic<\"):\n"
.ascii "            underlying_type = n.type.template_argument(0)\n"
.ascii "            return n.cast(underlying_type)\n"
.ascii "        else:\n"
.ascii "            return n\n"
.ascii "    def maybe_unwrap_foa_element(e):\n"
.ascii "        if f\"{e.type.strip_typedefs()}\".startswith(\"boost::unordered::detail::foa::element_type<\"):\n"
.ascii "            return e[\"p\"]\n"
.ascii "        else:\n"
.ascii "            return e\n"
.ascii "    def maybe_unwrap_reference(value):\n"
.ascii "        if value.type.code == gdb.TYPE_CODE_REF:\n"
.ascii "            return value.referenced_value()\n"
.ascii "        else:\n"
.ascii "            return value\n"
.ascii "    def countr_zero(n):\n"
.ascii "        for i in range(32):\n"
.ascii "            if (n & (1 << i)) != 0:\n"
.ascii "                return i\n"
.ascii "        return 32\n"
.ascii "class BoostUnorderedPointerCustomizationPoint:\n"
.ascii "    def __init__(self, any_ptr):\n"
.ascii "        vis = gdb.default_visualizer(any_ptr)\n"
.ascii "        if vis is None:\n"
.ascii "            self.to_address = lambda ptr: ptr\n"
.ascii "            self.next = lambda ptr, offset: ptr + offset\n"
.ascii "        else:\n"
.ascii "            self.to_address = lambda ptr: ptr if (ptr.type.code == gdb.TYPE_CODE_PTR) else type(vis).boost_to_address(ptr)\n"
.ascii "            self.next = lambda ptr, offset: type(vis).boost_next(ptr, offset)\n"
.ascii "class BoostUnorderedFcaPrinter:\n"
.ascii "    def __init__(self, val):\n"
.ascii "        self.val = BoostUnorderedHelpers.maybe_unwrap_reference(val)\n"
.ascii "        self.name = f\"{self.val.type.strip_typedefs()}\".split(\"<\")[0]\n"
.ascii "        self.name = self.name.replace(\"boost::unordered::\", \"boost::\")\n"
.ascii "        self.is_map = self.name.endswith(\"map\")\n"
.ascii "        self.cpo = BoostUnorderedPointerCustomizationPoint(self.val[\"table_\"][\"buckets_\"][\"buckets\"])\n"
.ascii "    def to_string(self):\n"
.ascii "        size = self.val[\"table_\"][\"size_\"]\n"
.ascii "        return f\"{self.name} with {size} elements\"\n"
.ascii "    def display_hint(self):\n"
.ascii "        return \"map\"\n"
.ascii "    def children(self):\n"
.ascii "        def generator():\n"
.ascii "            grouped_buckets = self.val[\"table_\"][\"buckets_\"]\n"
.ascii "            size = grouped_buckets[\"size_\"]\n"
.ascii "            buckets = grouped_buckets[\"buckets\"]\n"
.ascii "            bucket_index = 0\n"
.ascii "            count = 0\n"
.ascii "            while bucket_index != size:\n"
.ascii "                current_bucket = self.cpo.next(self.cpo.to_address(buckets), bucket_index)\n"
.ascii "                node = self.cpo.to_address(current_bucket.dereference()[\"next\"])\n"
.ascii "                while node != 0:\n"
.ascii "                    value = node.dereference()[\"buf\"][\"t_\"]\n"
.ascii "                    if self.is_map:\n"
.ascii "                        first = value[\"first\"]\n"
.ascii "                        second = value[\"second\"]\n"
.ascii "                        yield \"\", first\n"
.ascii "                        yield \"\", second\n"
.ascii "                    else:\n"
.ascii "                        yield \"\", count\n"
.ascii "                        yield \"\", value\n"
.ascii "                    count += 1\n"
.ascii "                    node = self.cpo.to_address(node.dereference()[\"next\"])\n"
.ascii "                bucket_index += 1\n"
.ascii "        return generator()\n"
.ascii "class BoostUnorderedFcaIteratorPrinter:\n"
.ascii "    def __init__(self, val):\n"
.ascii "        self.val = val\n"
.ascii "        self.cpo = BoostUnorderedPointerCustomizationPoint(self.val[\"p\"])\n"
.ascii "    def to_string(self):\n"
.ascii "        if self.valid():\n"
.ascii "            value = self.cpo.to_address(self.val[\"p\"]).dereference()[\"buf\"][\"t_\"]\n"
.ascii "            return f\"iterator = {{ {value} }}\"\n"
.ascii "        else:\n"
.ascii "            return \"iterator = { end iterator }\"\n"
.ascii "    def valid(self):\n"
.ascii "        return (self.cpo.to_address(self.val[\"p\"]) != 0) and (self.cpo.to_address(self.val[\"itb\"][\"p\"]) != 0)\n"
.ascii "class BoostUnorderedFoaTableCoreCumulativeStatsPrinter:\n"
.ascii "    def __init__(self, val):\n"
.ascii "        self.val = val\n"
.ascii "    def to_string(self):\n"
.ascii "        return \"[stats]\"\n"
.ascii "    def display_hint(self):\n"
.ascii "        return \"map\"\n"
.ascii "    def children(self):\n"
.ascii "        def generator():\n"
.ascii "            members = [\"insertion\", \"successful_lookup\", \"unsuccessful_lookup\"]\n"
.ascii "            for member in members:\n"
.ascii "                yield \"\", member\n"
.ascii "                yield \"\", self.val[member]\n"
.ascii "        return generator()\n"
.ascii "class BoostUnorderedFoaCumulativeStatsPrinter:\n"
.ascii "    def __init__(self, val):\n"
.ascii "        self.val = val\n"
.ascii "        self.n = self.val[\"n\"]\n"
.ascii "        self.N = self.val.type.template_argument(0)\n"
.ascii "    def display_hint(self):\n"
.ascii "        return \"map\"\n"
.ascii "    def children(self):\n"
.ascii "        def generator():\n"
.ascii "            yield \"\", \"count\"\n"
.ascii "            yield \"\", self.n\n"
.ascii "            sequence_stats_data = gdb.lookup_type(\"boost::unordered::detail::foa::sequence_stats_data\")\n"
.ascii "            data = self.val[\"data\"]\n"
.ascii "            arr = data.address.reinterpret_cast(sequence_stats_data.pointer())\n"
.ascii "            def build_string(idx):\n"
.ascii "                entry = arr[idx]\n"
.ascii "                avg = float(entry[\"m\"])\n"
.ascii "                var = float(entry[\"s\"] / self.n) if (self.n != 0) else 0.0\n"
.ascii "                dev = math.sqrt(var)\n"
.ascii "                return f\"{{avg = {avg}, var = {var}, dev = {dev}}}\"\n"
.ascii "            if self.N > 0:\n"
.ascii "                yield \"\", \"probe_length\"\n"
.ascii "                yield \"\", build_string(0)\n"
.ascii "            if self.N > 1:\n"
.ascii "                yield \"\", \"num_comparisons\"\n"
.ascii "                yield \"\", build_string(1)\n"
.ascii "        return generator()\n"
.ascii "class BoostUnorderedFoaPrinter:\n"
.ascii "    def __init__(self, val):\n"
.ascii "        self.val = BoostUnorderedHelpers.maybe_unwrap_reference(val)\n"
.ascii "        self.name = f\"{self.val.type.strip_typedefs()}\".split(\"<\")[0]\n"
.ascii "        self.name = self.name.replace(\"boost::unordered::\", \"boost::\")\n"
.ascii "        self.is_map = self.name.endswith(\"map\")\n"
.ascii "        self.cpo = BoostUnorderedPointerCustomizationPoint(self.val[\"table_\"][\"arrays\"][\"groups_\"])\n"
.ascii "    def to_string(self):\n"
.ascii "        size = BoostUnorderedHelpers.maybe_unwrap_atomic(self.val[\"table_\"][\"size_ctrl\"][\"size\"])\n"
.ascii "        return f\"{self.name} with {size} elements\"\n"
.ascii "    def display_hint(self):\n"
.ascii "        return \"map\"\n"
.ascii "    def is_regular_layout(self, group):\n"
.ascii "        typename = group[\"m\"].type.strip_typedefs()\n"
.ascii "        array_size = typename.sizeof // typename.target().sizeof\n"
.ascii "        if array_size == 16:\n"
.ascii "            return True\n"
.ascii "        elif array_size == 2:\n"
.ascii "            return False\n"
.ascii "    def match_occupied(self, group):\n"
.ascii "        m = group[\"m\"]\n"
.ascii "        at = lambda b: BoostUnorderedHelpers.maybe_unwrap_atomic(m[b][\"n\"])\n"
.ascii "        if self.is_regular_layout(group):\n"
.ascii "            bits = [1 << b for b in range(16) if at(b) == 0]\n"
.ascii "            return 0x7FFF & ~sum(bits)\n"
.ascii "        else:\n"
.ascii "            xx = at(0) | at(1)\n"
.ascii "            yy = xx | (xx >> 32)\n"
.ascii "            return 0x7FFF & (yy | (yy >> 16))\n"
.ascii "    def is_sentinel(self, group, pos):\n"
.ascii "        m = group[\"m\"]\n"
.ascii "        at = lambda b: BoostUnorderedHelpers.maybe_unwrap_atomic(m[b][\"n\"])\n"
.ascii "        N = group[\"N\"]\n"
.ascii "        sentinel_ = group[\"sentinel_\"]\n"
.ascii "        if self.is_regular_layout(group):\n"
.ascii "            return pos == N-1 and at(N-1) == sentinel_\n"
.ascii "        else:\n"
.ascii "            return pos == N-1 and (at(0) & 0x4000400040004000) == 0x4000 and (at(1) & 0x4000400040004000) == 0\n"
.ascii "    def children(self):\n"
.ascii "        def generator():\n"
.ascii "            table = self.val[\"table_\"]\n"
.ascii "            groups = self.cpo.to_address(table[\"arrays\"][\"groups_\"])\n"
.ascii "            elements = self.cpo.to_address(table[\"arrays\"][\"elements_\"])\n"
.ascii "            pc_ = groups.cast(gdb.lookup_type(\"unsigned char\").pointer())\n"
.ascii "            p_ = elements\n"
.ascii "            first_time = True\n"
.ascii "            mask = 0\n"
.ascii "            n0 = 0\n"
.ascii "            n = 0\n"
.ascii "            count = 0\n"
.ascii "            while p_ != 0:\n"
.ascii "                # This if block mirrors the condition in the begin() call\n"
.ascii "                if (not first_time) or (self.match_occupied(groups.dereference()) & 1):\n"
.ascii "                    pointer = BoostUnorderedHelpers.maybe_unwrap_foa_element(p_)\n"
.ascii "                    value = self.cpo.to_address(pointer).dereference()\n"
.ascii "                    if self.is_map:\n"
.ascii "                        first = value[\"first\"]\n"
.ascii "                        second = value[\"second\"]\n"
.ascii "                        yield \"\", first\n"
.ascii "                        yield \"\", second\n"
.ascii "                    else:\n"
.ascii "                        yield \"\", count\n"
.ascii "                        yield \"\", value\n"
.ascii "                    count += 1\n"
.ascii "                first_time = False\n"
.ascii "                n0 = pc_.cast(gdb.lookup_type(\"uintptr_t\")) % groups.dereference().type.sizeof\n"
.ascii "                pc_ = self.cpo.next(pc_, -n0)\n"
.ascii "                mask = (self.match_occupied(pc_.cast(groups.type).dereference()) >> (n0+1)) << (n0+1)\n"
.ascii "                while mask == 0:\n"
.ascii "                    pc_ = self.cpo.next(pc_, groups.dereference().type.sizeof)\n"
.ascii "                    p_ = self.cpo.next(p_, groups.dereference()[\"N\"])\n"
.ascii "                    mask = self.match_occupied(pc_.cast(groups.type).dereference())\n"
.ascii "                n = BoostUnorderedHelpers.countr_zero(mask)\n"
.ascii "                if self.is_sentinel(pc_.cast(groups.type).dereference(), n):\n"
.ascii "                    p_ = 0\n"
.ascii "                else:\n"
.ascii "                    pc_ = self.cpo.next(pc_, n)\n"
.ascii "                    p_ = self.cpo.next(p_, n - n0)\n"
.ascii "        return generator()\n"
.ascii "class BoostUnorderedFoaIteratorPrinter:\n"
.ascii "    def __init__(self, val):\n"
.ascii "        self.val = val\n"
.ascii "        self.cpo = BoostUnorderedPointerCustomizationPoint(self.val[\"p_\"])\n"
.ascii "    def to_string(self):\n"
.ascii "        if self.valid():\n"
.ascii "            element = self.cpo.to_address(self.val[\"p_\"])\n"
.ascii "            pointer = BoostUnorderedHelpers.maybe_unwrap_foa_element(element)\n"
.ascii "            value = self.cpo.to_address(pointer).dereference()\n"
.ascii "            return f\"iterator = {{ {value} }}\"\n"
.ascii "        else:\n"
.ascii "            return \"iterator = { end iterator }\"\n"
.ascii "    def valid(self):\n"
.ascii "        return (self.cpo.to_address(self.val[\"p_\"]) != 0) and (self.cpo.to_address(self.val[\"pc_\"]) != 0)\n"
.ascii "def boost_unordered_build_pretty_printer():\n"
.ascii "    pp = gdb.printing.RegexpCollectionPrettyPrinter(\"boost_unordered\")\n"
.ascii "    add_template_printer = lambda name, printer: pp.add_printer(name, f\"^{name}<.*>$\", printer)\n"
.ascii "    add_concrete_printer = lambda name, printer: pp.add_printer(name, f\"^{name}$\", printer)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_map\", BoostUnorderedFcaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_multimap\", BoostUnorderedFcaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_set\", BoostUnorderedFcaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_multiset\", BoostUnorderedFcaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::detail::iterator_detail::iterator\", BoostUnorderedFcaIteratorPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::detail::iterator_detail::c_iterator\", BoostUnorderedFcaIteratorPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_flat_map\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_flat_set\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_node_map\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::unordered_node_set\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::concurrent_flat_map\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::concurrent_flat_set\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::concurrent_node_map\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::concurrent_node_set\", BoostUnorderedFoaPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::detail::foa::table_iterator\", BoostUnorderedFoaIteratorPrinter)\n"
.ascii "    add_concrete_printer(\"boost::unordered::detail::foa::table_core_cumulative_stats\", BoostUnorderedFoaTableCoreCumulativeStatsPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::detail::foa::cumulative_stats\", BoostUnorderedFoaCumulativeStatsPrinter)\n"
.ascii "    add_template_printer(\"boost::unordered::detail::foa::concurrent_cumulative_stats\", BoostUnorderedFoaCumulativeStatsPrinter)\n"
.ascii "    return pp\n"
.ascii "gdb.printing.register_pretty_printer(gdb.current_objfile(), boost_unordered_build_pretty_printer())\n"
.ascii "# https://sourceware.org/gdb/current/onlinedocs/gdb.html/Writing-an-Xmethod.html\n"
.ascii "class BoostUnorderedFoaGetStatsMethod(gdb.xmethod.XMethod):\n"
.ascii "    def __init__(self):\n"
.ascii "        gdb.xmethod.XMethod.__init__(self, \"get_stats\")\n"
.ascii "    def get_worker(self, method_name):\n"
.ascii "        if method_name == \"get_stats\":\n"
.ascii "            return BoostUnorderedFoaGetStatsWorker()\n"
.ascii "class BoostUnorderedFoaGetStatsWorker(gdb.xmethod.XMethodWorker):\n"
.ascii "    def get_arg_types(self):\n"
.ascii "        return None\n"
.ascii "    def get_result_type(self, obj):\n"
.ascii "        return gdb.lookup_type(\"boost::unordered::detail::foa::table_core_cumulative_stats\")\n"
.ascii "    def __call__(self, obj):\n"
.ascii "        try:\n"
.ascii "            return obj[\"table_\"][\"cstats\"]\n"
.ascii "        except gdb.error:\n"
.ascii "            print(\"Error: Binary was compiled without stats. Recompile with `BOOST_UNORDERED_ENABLE_STATS` defined.\")\n"
.ascii "            return\n"
.ascii "class BoostUnorderedFoaMatcher(gdb.xmethod.XMethodMatcher):\n"
.ascii "    def __init__(self):\n"
.ascii "        gdb.xmethod.XMethodMatcher.__init__(self, 'BoostUnorderedFoaMatcher')\n"
.ascii "        self.methods = [BoostUnorderedFoaGetStatsMethod()]\n"
.ascii "    def match(self, class_type, method_name):\n"
.ascii "        template_name = f\"{class_type.strip_typedefs()}\".split(\"<\")[0]\n"
.ascii "        regex = \"^boost::unordered::(unordered|concurrent)_(flat|node)_(map|set)$\"\n"
.ascii "        if not re.match(regex, template_name):\n"
.ascii "            return None\n"
.ascii "        workers = []\n"
.ascii "        for method in self.methods:\n"
.ascii "            if method.enabled:\n"
.ascii "                worker = method.get_worker(method_name)\n"
.ascii "                if worker:\n"
.ascii "                    workers.append(worker)\n"
.ascii "        return workers\n"
.ascii "gdb.xmethod.register_xmethod_matcher(None, BoostUnorderedFoaMatcher())\n"
.ascii "\"\"\" Fancy pointer support \"\"\"\n"
.ascii "\"\"\"\n"
.ascii "To allow your own fancy pointer type to interact with Boost.Unordered GDB pretty-printers,\n"
.ascii "create a pretty-printer for your own type with the following additional methods.\n"
.ascii "(Note, this is assuming the presence of a type alias `pointer` for the underlying\n"
.ascii "raw pointer type, Substitute whichever name is applicable in your case.)\n"
.ascii "`boost_to_address(fancy_ptr)`\n"
.ascii "    * A static method, but `@staticmethod` is not required\n"
.ascii "    * Parameter `fancy_ptr` of type `gdb.Value`\n"
.ascii "        * Its `.type` will be your fancy pointer type\n"
.ascii "    * Returns a `gdb.Value` with the raw pointer equivalent to your fancy pointer\n"
.ascii "        * This method should be equivalent to calling `operator->()` on your fancy pointer in C++\n"
.ascii "`boost_next(raw_ptr, offset)`\n"
.ascii "    * Parameter `raw_ptr` of type `gdb.Value`\n"
.ascii "        * Its `.type` will be `pointer`\n"
.ascii "    * Parameter `offset`\n"
.ascii "        * Either has integer type, or is of type `gdb.Value` with an underlying integer\n"
.ascii "    * Returns a `gdb.Value` with the raw pointer equivalent to your fancy pointer, as if you did the following operations\n"
.ascii "        1. Convert the incoming raw pointer to your fancy pointer\n"
.ascii "        2. Use operator+= to add the offset to the fancy pointer\n"
.ascii "        3. Convert back to the raw pointer\n"
.ascii "    * Note, you will not actually do these operations as stated. You will do equivalent lower-level operations that emulate having done the above\n"
.ascii "        * Ultimately, it will be as if you called `operator+()` on your fancy pointer in C++, but using only raw pointers\n"
.ascii "Example\n"
.ascii "```\n"
.ascii "class MyFancyPtrPrinter:\n"
.ascii "    ...\n"
.ascii "    # Equivalent to `operator->()`\n"
.ascii "    def boost_to_address(fancy_ptr):\n"
.ascii "        ...\n"
.ascii "        return ...\n"
.ascii "    # Equivalent to `operator+()`\n"
.ascii "    def boost_next(raw_ptr, offset):\n"
.ascii "        ...\n"
.ascii "        return ...\n"
.ascii "    ...\n"
.ascii "```\n"
.ascii "\"\"\"\n"
.byte 0
.popsection
```

In other words, your code has a bunch module-scoped assembly. Looks like it's for some sort of GDK hacks. `filcc` will only allow module-scoped assembly that it recognizes and can prove to be safe (and only a very tiny subset is allowed).

You should disable those GDB hacks.

**Comment by pizlonator** [comment]
BTW, in your cpp file, here's the start of the module scoped asm:

```
#ifndef BOOST_ALL_NO_EMBEDDED_GDB_SCRIPTS
#if 0 /* disabled by -frewrite-includes */
#if defined(__ELF__)
#endif
#endif /* disabled by -frewrite-includes */
#if 1 /* evaluated by -frewrite-includes */
# 12 "src/boost/unordered/unordered_printers.hpp"
#ifdef __clang__
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Woverlength-strings"
#endif
# 16 "src/boost/unordered/unordered_printers.hpp"
__asm__(".pushsection \".debug_gdb_scripts\", \"MS\",%progbits,1\n"
        ".ascii \"\\4gdb.inlined-script.BOOST_UNORDERED_UNORDERED_PRINTERS_HPP\\n\"\n"
        ".ascii \"import gdb.printing\\n\"\n"
        ".ascii \"import gdb.xmethod\\n\"\n"
        ".ascii \"import re\\n\"\n"
        ".ascii \"import math\\n\"\n"
```
