### ISSUE TITLE
Error compiling code that uses -fstrict-vtable-pointers: Assertion `materialized_use_empty() && "Uses remain when a value is destroyed!"' failed

### ISSUE THREAD

**Issue by qoega** [pizlonator/fil-c#65]
I was trying to build [ClickHouse](https://github.com/clickHouse/clickhouse) with your compiler, but faced this issue. As I understood it is not a safety check, but actual issue in compiler, so I've collected information from a build failure and attached in archive.

```
[512/10679] Building CXX object contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o
FAILED: contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o 
/usr/bin/sccache /opt/filc/build/bin/clang-20 --target=x86_64-linux-gnu -DBOOST_FILESYSTEM_HAS_POSIX_AT_APIS=1 -isystem /workspace/contrib/boost -I/opt/filc/build/include -L/opt/filc/build/lib -stdlib=libc++ -fdiagnostics-color=always -Xclang -fuse-ctor-homing -fsized-deallocation  -gdwarf-aranges -pipe -mssse3 -msse4.1 -msse4.2 -mpclmul -mpopcnt -fasynchronous-unwind-tables -falign-functions=64 -mbranches-within-32B-boundaries -ffp-contract=off  -fdiagnostics-absolute-paths -fstrict-vtable-pointers -w -ffunction-sections -fdata-sections -g -Og -g  -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE -std=c++23   -D OS_LINUX -O0 -Werror -Wno-deprecated-declarations -Wno-poison-system-directories -MD -MT contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o -MF contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o.d -o contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o -c /workspace/contrib/boost/libs/filesystem/src/operations.cpp
While deleting: ptr %
Use still stuck around after Def is destroyed:  %id_ = getelementptr inbounds nuw %"class.boost::system::error_category", ptr <badref>, i32 0, i32 1, !dbg !5243
clang-20: /home/pizlo/Programs/llvm-project-deluge-2/llvm/lib/IR/Value.cpp:103: llvm::Value::~Value(): Assertion `materialized_use_empty() && "Uses remain when a value is destroyed!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/filc/build/bin/clang-20 -x c++ -c -o contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o -isystem /workspace/contrib/boost -I/opt/filc/build/include -stdlib=libc++ -MD -MF contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o.d -MT contrib/boost-cmake/CMakeFiles/_boost_filesystem.dir/__/boost/libs/filesystem/src/operations.cpp.o --target=x86_64-linux-gnu -DBOOST_FILESYSTEM_HAS_POSIX_AT_APIS=1 -L/opt/filc/build/lib -fdiagnostics-color=always -fsized-deallocation -gdwarf-aranges -pipe -mssse3 -msse4.1 -msse4.2 -mpclmul -mpopcnt -fasynchronous-unwind-tables -falign-functions=64 -mbranches-within-32B-boundaries -ffp-contract=off -fdiagnostics-absolute-paths -fstrict-vtable-pointers -w -ffunction-sections -fdata-sections -g -Og -g -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE -std=c++23 -DOS_LINUX -O0 -Werror -Wno-deprecated-declarations -Wno-poison-system-directories -Xclang -fuse-ctor-homing /workspace/contrib/boost/libs/filesystem/src/operations.cpp
1.	<eof> parser at end of file
2.	Optimizer
3.	Running pass "FilPizlonatorPass" on module "/workspace/contrib/boost/libs/filesystem/src/operations.cpp"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-20  0x000055d5cb64de4f llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 63
1  clang-20  0x000055d5cb64b6ff llvm::sys::RunSignalHandlers() + 47
2  clang-20  0x000055d5cb5b0cc8
3  libc.so.6 0x00007fa010ed7520
4  libc.so.6 0x00007fa010f2b9fc pthread_kill + 300
5  libc.so.6 0x00007fa010ed7476 raise + 22
6  libc.so.6 0x00007fa010ebd7f3 abort + 211
7  libc.so.6 0x00007fa010ebd71b
8  libc.so.6 0x00007fa010ecee96
9  clang-20  0x000055d5cb179f90 llvm::Value::deleteValue() + 0
10 clang-20  0x000055d5cb179fd2 llvm::Value::deleteValue() + 66
11 clang-20  0x000055d5cb0bedf4 llvm::Instruction::eraseFromParent() + 116
12 clang-20  0x000055d5cced42ac
13 clang-20  0x000055d5ccef2d58
14 clang-20  0x000055d5ccf0027d llvm::FilPizlonatorPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 4621
15 clang-20  0x000055d5cb8909f6
16 clang-20  0x000055d5cb155b0e llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 430
17 clang-20  0x000055d5cb8a9ac0
18 clang-20  0x000055d5cb8ad10c clang::emitBackendOutput(clang::CompilerInstance&, clang::CodeGenOptions&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) + 2908
19 clang-20  0x000055d5cbf2d1a3 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1667
20 clang-20  0x000055d5cdaf80dc clang::ParseAST(clang::Sema&, bool, bool) + 1180
21 clang-20  0x000055d5cc1bc679 clang::FrontendAction::Execute() + 57
22 clang-20  0x000055d5cc150edd clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 957
23 clang-20  0x000055d5cc28e253 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 611
24 clang-20  0x000055d5ca2f59f7 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 5191
25 clang-20  0x000055d5ca2ee3ec
26 clang-20  0x000055d5cbf72fad
27 clang-20  0x000055d5cb5b0e40 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 160
28 clang-20  0x000055d5cbf73a1e
29 clang-20  0x000055d5cbf368cb clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 171
30 clang-20  0x000055d5cbf37016 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 150
31 clang-20  0x000055d5cbf421f4 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 404
32 clang-20  0x000055d5ca2f1b6f clang_main(int, char**, llvm::ToolContext const&) + 7679
33 clang-20  0x000055d5ca21384b main + 107
34 libc.so.6 0x00007fa010ebed90
35 libc.so.6 0x00007fa010ebee40 __libc_start_main + 128
36 clang-20  0x000055d5ca2ed6a5 _start + 37
clang-20: error: clang frontend command failed with exit code 134 (use -v to see invocation)
clang version 20.1.8 (git@github.com:pizlonator/llvm-project-deluge.git d84faec72ba1442e414f56e3a85480ca283bb0b9)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/filc/build/bin
Build config: +assertions
clang-20: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-20: note: diagnostic msg: /tmp/operations-390fa9.cpp
clang-20: note: diagnostic msg: /tmp/operations-390fa9.sh
clang-20: note: diagnostic msg: 

********************
```

[filc_bug_reports.zip](https://github.com/user-attachments/files/22656492/filc_bug_reports.zip)

If you need any additional information, I can rerun it locally and collect more insights.

**Comment by pizlonator** [comment]
Thank you for this bug report! 

> As I understood it is not a safety check, but actual issue in compiler

Yeah. I'll take a look

**Comment by pizlonator** [comment]
OK, looking at this now. Sorry for the delay. I can still reproduce with latest version of the compiler.

**Comment by pizlonator** [comment]
Ah it's because I'm treating `llvm.strip.invariant.group` as an "irrelevant intrinsic" and removing it. But it produces a value. So either it's not irrelevant, or I need to replace uses of it with *something*.

**Comment by pizlonator** [comment]
The answer is to replace all uses with arg operand 0

**Comment by pizlonator** [comment]
Oh! You can work around this by removing `-fstrict-vtable-pointers` option.

(I'll fix this anyway.)

**Comment by pizlonator** [comment]
OK cool, I have a fix. :-)

Will land after I finish testing it

**Comment by qoega** [comment]
Great! Will continue testing and bringing more issues 😀
